<html>
<head>

  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta charset="UTF-8">

  <title>Configuration</title>
  <script>
    const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));

    function escapeHTML(text) {
      return text.replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/"/g, "&quot;")
        .replace(/>/g, "&gt;")
        .replace(/&amp;#/g, "&#");
    };

    function generateInput(title, id, value) {
      document.write("\n" +
        "    <p>\n" +
        "      <label for=\"" + escapeHTML(id) + "\">" + escapeHTML(title) + "</label>\n" +
        "      <input name=\"" + escapeHTML(id) + "\" id=\"" + escapeHTML(id) + "\" value=\"" + escapeHTML(value) + "\">\n" +
        "    </p>")
    }
    
    function secureId(length = 21){
      return crypto.getRandomValues(new Uint8Array(length)).reduce(((t, e) => t += (e &= 63) < 36 ? e.toString(36) : e < 62 ? (e - 26).toString(36).toUpperCase() : e > 62 ? "-" : "_"), "");
    }
    
    async function setRandomKey(){
      const input = document.getElementById("api-secret");
      const insterval = 1000/25;
      if(input){
        const key = secureId(32);
        input.focus();
        for(let i = 0; i < 10; i++){
          input.value = secureId(32);
          await sleep(insterval);
        }
        for(let i = 0; i<32; i++){
          input.value = key.substring(0, i) + secureId(32-i);
          await sleep(insterval);
        }
      }
    }
  </script>
  <style>
    html, body {
      font-family: "Roboto Light", "Segoe UI", "SF Pro", Arial, sans-serif;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    fieldset {
      border: 2px solid #e0e8f3;
      border-radius: 0.5rem;
      margin: 0 0 1rem 0;
      padding: 0.5rem 1rem 1rem 1rem;
    }

    fieldset > legend {
      font-size: 1.25rem;
      width: auto;
      margin: 0 -0.25rem;
      padding: 0 0.25rem;
      float: none;
    }

    form {
      margin: 0;
    }

    p {
      margin: 0 0 1rem 0;
    }

    p:last-child {
      margin-bottom: 0;
    }

    input {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-family: "consolas", monospace;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #000000;
      background-color: #ffffff;
      background-clip: padding-box;
      border: 1px solid rgb(222, 226, 230);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      letter-spacing: normal;
    }

    button {
      display: inline-block;
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #0d6efd;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: 1px solid #0d6efd;
      border-radius: 0.375rem;
      background-color: transparent;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    button:active,
    button:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    button:active {
      color: #ffffff;
      background-color: #0d6efd;
    }
  </style>
</head>

<body>
  
<fieldset>
  <legend>Auth Settings</legend>
  <form method="POST" action="/auth_config">
    <script>
      generateInput("Username", "auth-username", "$AUTH_USERNAME");
      generateInput("Password", "auth-password", "$AUTH_PASS");
    </script>

    <button type="submit">Save</button>
  </form>
</fieldset>

<fieldset>
  <legend>Wifi Settings</legend>
  <form method="POST" action="/wifi_config">
    <script>
      generateInput("SSID", "wifi-ssid", "$WIFI_SSID");
      generateInput("Password", "wifi-password", "$WIFI_PASS");
      generateInput("API secret", "api-secret", "$API_SECRET");
    </script>
    <a href="javascript:void 0" onclick="setRandomKey()" style="margin: -1rem 0 1rem 0; display: block;">
      Generate random
    </a>

    <button type="submit">Save</button>
  </form>
</fieldset>

</body>
</html>
